<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOR FOODIES BY FOODIES"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAST NAME"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="288dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Last Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="496dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="635dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="531dp" />
</androidx.constraintlayout.widget.ConstraintLayout>